# Plataforma

./: .gitattributes  Plataforma.sln
Plataforma/: .gitignore  Dockerfile  Plataforma.csproj  Program.cs  appsettings.json
Plataforma/Controllers/: ApiCursosController.cs  ApiProfesoresController.cs  ClaseController.cs  EstudiantesController.cs  HomeController.cs  ProfesoresController.cs  TareaController.cs  administradorController.cs  cursoController.cs  cursosController.cs  ingresoController.cs  inicioController.cs  moduloController.cs  tareasController.cs
Plataforma/Data/: PlataformaContext.cs
Plataforma/Entity/: EspañolIdentityErrorDescriber.cs
Plataforma/Extensions/: EnumExtensions.cs
Plataforma/Migrations/: 20250414200918_initial.Designer.cs  20250414200918_initial.cs  20250424000244_added db.Designer.cs  20250424000244_added db.cs  20250424002131_little details.Designer.cs  20250424002131_little details.cs  20250424003053_add files teacher.Designer.cs  20250424003053_add files teacher.cs  20250424010150_corrected.Designer.cs  20250424010150_corrected.cs  20250424011258_removed notes from teacher.Designer.cs  20250424011258_removed notes from teacher.cs  20250424214919_adde name tarea.Designer.cs  20250424214919_adde name tarea.cs  20250425211147_bindnever.Designer.cs  20250425211147_bindnever.cs  20250425212745_change curso.Designer.cs  20250425212745_change curso.cs  20250425214614_change clase req.Designer.cs  20250425214614_change clase req.cs  20250426010648_val never.Designer.cs  20250426010648_val never.cs  20250426015424_add never.Designer.cs  (+68 more)
(+125 files in other folders)
